<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jay</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="wantedbg.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="395" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
   <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="thewanted.html">Home</a>      </li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a class="MenuBarItemSubmenu" href="band.html">Band Members</a>
        <ul>
          <li><a href="max.html">Max George</a>          </li>
          <li><a href="tom.html">Tom Parker</a></li>
          <li><a href="nathan.html">Nathan Sykes</a></li>
          <li><a href="jay.html">Jay Mcguiness</a></li>
          <li><a href="siva.html">Siva Kaneswaran</a></li>
        </ul>
      </li>
      <li><a href="discography.html">Discography</a></li>
    </ul>
 <p> </p>
  </div>
  <div class="footer">    <!-- end .footer --></div>
  <h1 align="center"><!-- end .container --><em>Jay McGuiness</em></h1>
  <h1 align="center"><em><img src="New folder/ad_117375382-e1381322048991.jpg" width="544" height="338" align="right" /></em></h1>
  <h3 align="left">Synopsis</h3>
  <p align="left">James &quot;Jay&quot; McGuiness, born on July 24, 1990, grew up in Nottinghamshire, England. Always interested in music and dance, he graduated from England's Midlands Academy of Dance and Drama at age 13. In 2009, at 19, he was chosen from a massive audition across England and Ireland to become a member of the five-member boy band the Wanted. The group scored a No. 1 U.K. single with their song &quot;All Time Low,&quot; from their debut album The Wanted. The group's second album, Battleground, also spawned a No. 1 single in the United Kingdom and Ireland, &quot;Glad You Came.&quot;</p>
  <h3>Early Life</h3>
  <p>Born on July 24, 1990, in the Newark section of Nottinghamshire, England, James &quot;Jay&quot; McGuiness was an active child who loved to sing and dance in front of the mirror with his four siblings, including his fraternal twin brother, Thomas. He also developed a love for animals, reading and art at a very young age. In addition to attending the Roman Catholic schools Holy Trinity in Newark and All Saints in Mansfield, he pursued his creativity by attending Newark's Charlotte Hamilton School of Dance (where he was bullied by his mates for expressing an interest in ballet) and the prestigious Midlands Academy of Dance and Drama in Nottingham.</p>
  <p><em><img src="New folder/1BC4BE26E58D4185112A14A5AC1D.jpg" width="429" height="324" align="left" /></em>McGuiness was only 16 when he auditioned for a new singing group being put together by Jayne Collins, who had been the force behind pop groups The Saturdays and Parade. After a massive national talent search in England and Ireland, McGuiness was chosen to become part of a new, five-member pop group called the Wanted. His bandmates are Nathan Sykes, Tom Parker, Siva Kaneswaran and Max George.</p>
  <h3>Career</h3>
  <p>McGuiness had no expectations when joining the Wanted, but the group found success quickly. Their debut single, &quot;All Time Low,&quot; hit the No. 1 spot on theU.K. singles chart, driving the sales of their 2010 self-titled debut album, The Wanted, over the 500,000 mark. As their young, female fan base grew rapidly, it seemed as though the group was headed to fame similar to that of other boy bands such as the Backstreet Boys, Hanson and 'N Sync.</p>
  <p>In 2011, their second album, Battleground, also launched a No. 1 single in the United Kingdom and Ireland, &quot;Glad You Came.&quot; It was this single that gained wider recognition for the band as they began promoting their music in the United States, Canada and other areas around the world. McGuiness and his bandmates were now immersed in a constant mix of traveling, recording, promotion and dealing with their feisty female fans.<img src="New folder/TiaJay.jpg" width="314" height="348" align="right" /></p>
  <h3>Personal Life</h3>
  <p>McGuiness has remained single during his time in the band, choosing instead to spend time on his songwriting. &quot;Having a relationship at all is difficult, and travelling makes it harder,&quot; he told the U.K.'s Fabulous magazine. &quot;I think if you've got the right girl it's easy, and you have to work your hardest—now wouldn't be a sensible time for me to try, because it's too much stress.&quot;</p>
  <p>He is an avid animal lover, owns a lizard and was named PETA's Sexiest Male Vegetarian in 2011.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4>&nbsp;</h4>
  <h4 align="left">Jay's audition for the band The Wanted in 2009:</h4>
  <p>
    <object width="462" height="296" align="middle">
      <param value="http://www.youtube.com/v/K3rtEUUPPu4&showsearch=0&rel=0&fs=1&autoplay=0&amp;ap=%2526fmt%3D18" name="movie" />
      <param value="window" name="wmode" />
      <param value="true" name="allowFullScreen" />
      <embed src="http://www.youtube.com/v/K3rtEUUPPu4&showsearch=0&fs=1&rel=0&autoplay=0&amp;ap=%2526fmt%3D18" width="462" type="application/x-shockwave-flash" height="296" wmode="window" allowfullscreen="true" align="middle"></embed>
    </object>
    <br />
    <a href="http://www.youtube.com/watch?v=K3rtEUUPPu4" target="_blank"></a></p>
</div>

  
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
