<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Max</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="header"><a href="#"><img src="wantedbg.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="395" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
  <!-- end .header --></div>
    <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="thewanted.html">Home</a>      </li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a class="MenuBarItemSubmenu" href="band.html">Band Members</a>
        <ul>
          <li><a href="max.html">Max George</a>          </li>
          <li><a href="tom.html">Tom Parker</a></li>
          <li><a href="nathan.html">Nathan Sykes</a></li>
          <li><a href="jay.html">Jay Mcguiness</a></li>
          <li><a href="siva.html">Siva Kaneswaran</a></li>
        </ul>
      </li>
      <li><a href="discography.html">Discography</a></li>
    </ul>
    <!-- end .content -->
    <h1 align="center"><em> Max George</em></h1>
    <h1 align="center"><img src="New folder/MaxGeorge_900-600-04-10-12.jpg" width="361" height="247" align="right" /></h1>
    <h3>Synopsis</h3>
    <p>Born on September 6, 1988, in Manchester, England, Max George grew up loving sports and played for the Preston North End football club. He also developed a love for music and eventually joined a boy band called Avenue, which was featured on the U.K. hit TV show The X Factor but was later disqualified. After the band broke up, George went on to join another boy band, the Wanted, which has gone on to global success, including two No. 1 singles.</p>
    <p>&nbsp;</p>
    <h3>Early life and career</h3>
    <p>Born Maximillian Alberto George in Manchester, England, on September 6, 1988, Max George loved sports from a very young age. He played English football (soccer) with the Preston North End club and almost signed a two-year deal with them. George has long been a supporter of the Manchester City team.</p>
    <p>He also developed a love of music and dancing, and was persuaded to join auditions for what later became the five-member British boy band Avenue, composed of Jonathan Lloyd, Scott Clarke, Ross Candy and Jamie Tinkler,<img src="New folder/article-1336461859160-12c57faa000005dc-186832_466x310.jpg" width="466" height="310" align="right" /> together with George. Avenue gained wide attention in 2006 when they were featured during the third season of the popular televised U.K. talent competition The X Factor. Famously dour talent judge and music impresario Simon Cowell called George a &quot;young Robbie Williams&quot; during the group's audition. While the group made it to the show's Bootcamp phase, press reports revealed that Avenue had broken the rules of the comption by having already secured professional representation. After being disqualified from The X Factor, Avenue had some success with their debut single, &quot;Last Goodbye,&quot; which reached number 50 on the U.K. singles chart. Avenue broke up in 2009.</p>
    <p>Later that year, George was again persuaded to join an audition, this time with more than 1,000 participants from throughout England and Ireland. After an arduous nine-month process, the result was another five-member boy band, this time with a slight bad-boy edge. This newest English-Irish dance-pop creation was called the Wanted, made up of George, Nathan Sykes, Tom Parker, Jay McGuiness and Siva Kaneswaran.</p>
    <p>&nbsp;</p>
    <h3><img src="New folder/22187_60_news_hub_multi_630x0.jpg" width="426" height="325" align="left" />Personal Life</h3>
    <p>George's athletic build, close-shaved hair and penetrating gray eyes have made him an immediate focus of the band's large female fan base. In a highly public fashion, George has been romantically linked with British actress Michelle Keegan, to whom he was briefly engaged, and with problematic Hollywood actress Lindsay Lohan, who has traveled with the Wanted on their tour bus.In 2008, in support of cancer research, George appeared naked on the cover of U.K. gay magazine AXM's politically charged &quot;naked issue.&quot;In 2013 he got intro a new relationship, with the model Nina Agdal</p>
    <p>&nbsp;</p>
    <h4>Max's audition for the band The Wanted in 2009:</h4>
    .
    <object width="462" height="296"><param value="http://www.youtube.com/v/8ELeAPQXfHk&showsearch=0&rel=0&fs=1&autoplay=0&amp;ap=%2526fmt%3D18" name="movie" /><param value="window" name="wmode" /><param value="true" name="allowFullScreen" /><embed width="462" height="296" wmode="window" allowfullscreen="true" type="application/x-shockwave-flash" src="http://www.youtube.com/v/8ELeAPQXfHk&showsearch=0&fs=1&rel=0&autoplay=0&amp;ap=%2526fmt%3D18"></embed></object><br /><a href="http://www.youtube.com/watch?v=8ELeAPQXfHk" target="_blank"></a>

  </div>
  <div class="content"><!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
