<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nathan</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="header"><a href="#"><a href="#"><a href="#"><img src="wantedbg.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="395" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a><!-- end .header --></div>
    <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="thewanted.html">Home</a>      </li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a class="MenuBarItemSubmenu" href="band.html">Band Members</a>
        <ul>
          <li><a href="max.html">Max George</a>          </li>
          <li><a href="tom.html">Tom Parker</a></li>
          <li><a href="nathan.html">Nathan Sykes</a></li>
          <li><a href="jay.html">Jay Mcguiness</a></li>
          <li><a href="siva.html">Siva Kaneswaran</a></li>
        </ul>
      </li>
      <li><a href="discography.html">Discography</a></li>
    </ul>
  
    <!-- end .content --></div>
  <div class="content"><!-- end .footer -->
    <h1 align="center"><em>Nathan Sykes</em></h1>
    <p align="center">&nbsp;</p>
    <h3><img src="New folder/Nathan-Sykes-3-the-wanted-33154112-550-611.jpg" width="416" height="450" align="right" />Synopsis</h3>
    <p>Born in Gloucester, England, on April 18, 1993, Nathan Sykes grew up with his younger sister and his mother, a music teacher. He was only 6 when he started singing and performing, going on to win notable competitions, including Britney Spears' Karaoke Kriminals in 2003. Sykes later won a spot in the U.K. boy band the Wanted, which has gone on to score two No. 1 singles, and whose namesake debut album has sold more than 400,000 copies.</p>
    <h3>Early Life</h3>
    <p>Born in the Abbeydale section of Gloucester, England, on April 18, 1993, Nathan James Sykes learned to play piano at a very young age from his mother, a music teacher. He took to the music and began singing and performing at age 6; starting at age 11, he attended London's prestigious Sylvia Young Theatre School. Sykes won various youth competitions, including Britney Spears's Karaoke Kriminals (where he met Spears live on television) and the Cheltenham Competitive Festival of Dramatic Art, both in 2003. In 2004, he competed to represent the United Kingdom in the Junior Eurovision Song Contest, placing third overall.</p>
    <div id="placeholder-fa47c8baf98ccba2b020a10e15ec22fb"></div>
    <a name="career" id="career"></a>
    <h3>Career</h3>
    <p>In 2009, after a highly competitive, nationwide audition process, a 16-year-old Nathan Sykes was chosen to be a member of a new five-member boy band, the Wanted. Sykes was the youngest member of the new group, whose other members were Max George, Tom Parker, Jay McGuiness and Siva Kaneswaran. His musical training and love of R&amp;B and soul music styles came in handy, lending credibility to the group. (Sykes has named harmonizing <img src="New folder/Nathan-Sykes-1949985.jpg" width="531" height="364" align="left" />R&amp;B/pop group Boyz II Men as his favorite group.)</p>
    <p>The Wanted's self-titled debut album, released in October 2010, included their first single, &quot;All Time Low,&quot; which hit No. 1 on the U.K. singles chart. The album went on to launch three U.K. Top 20 singles and rose to No. 4 in the United Kingdom. In November 2011, the group's second album,<em>Battleground</em>, spawned another No. 1 hit, &quot;Glad You Came,&quot; which became their biggest hit to date, holding the top spot in the United Kingdom for two weeks, and in Ireland for five weeks.</p>
    <p>As the band makes a bid to increase their visibility and popularity in the United States, celebrity cable channel E! Entertainment launched a reality show around them in summer 2013, <em>The Wanted Life</em>.</p>
    <a name="personal-life" id="personal-life"></a>
    <h3><img src="New folder/Nathan-Sykes-And-Ariana-Grande-nathan-sykes-and-ariana-grande-35806983-2048-1421.jpg" width="523" height="379" align="right" />Personal Life</h3>
    <p>Sykes has been romantically linked to British singer Dionne Bromfield, two years his junior and the goddaughter of the late British singer-songwriter Amy Winehouse. Although they have not formally announced they are a couple, the tabloid press has chronicled them closely. As the youngest member of the group, Sykes holds a special place in the hearts of the band's large, young female following. Whenever there is talk in the press of a possible girlfriend, it gives rise to heated fan discussions on Twitter, often resulting in a loss of followers. He dated the Nickelodeon actress and singer Ariana Grande.</p>
    <p>Among Sykes's favorite foods are spaghetti Bolognese and Chinese food. He is said to be the neatest and most organized among his bandmates.</p>
    <p>&nbsp;</p>
    <h4>Nathan's audition for the band The Wanted in 2009:</h4>
    <param value="http://www.youtube.com/v/aegLc3Gw8Qk&showsearch=0&rel=0&fs=1&autoplay=0&amp;ap=%2526fmt%3D18" name="movie" />
      <param value="window" name="wmode" />
      <param value="true" name="allowFullScreen" />
    <embed width="462" height="296" wmode="window" allowfullscreen="true" type="application/x-shockwave-flash" src="http://www.youtube.com/v/aegLc3Gw8Qk&showsearch=0&fs=1&rel=0&autoplay=0&amp;ap=%2526fmt%3D18"></embed>
    </object>
    <br /><a href="http://www.youtube.com/watch?v=aegLc3Gw8Qk" target="_blank"></a>
 
  </div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
