<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siva</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="wantedbg.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="395" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="thewanted.html">Home</a>      </li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a class="MenuBarItemSubmenu" href="band.html">Band Members</a>
        <ul>
          <li><a href="max.html">Max George</a>          </li>
          <li><a href="tom.html">Tom Parker</a></li>
          <li><a href="nathan.html">Nathan Sykes</a></li>
          <li><a href="jay.html">Jay Mcguiness</a></li>
          <li><a href="siva.html">Siva Kaneswaran</a></li>
        </ul>
      </li>
      <li><a href="discography.html">Discography</a></li>
    </ul>
   
    <h1 align="center">
      <!-- end .content --><em>Siva Kaneswaran</em></h1>
    <h1 align="center"><em><img src="New folder/158026657.jpg" width="400" height="255" align="right" /></em></h1>
    <h3 align="left">Synopsis  </h3>
    <p align="left">Born on November 16, 1988, in Dublin, Ireland, Siva Kaneswaran's peaceful, creative soul led him first to modeling and then to music. His exotic looks, the result of having Irish and Sri Lankan parents, drew the attention of modeling agents, and at age 16 he signed a modeling contract. Through modeling, he was noticed and asked to audition for a new British boy band, the Wanted, which went on to score two No. 1 singles in the United Kingdom.</p>
    <h3>Early Life</h3>
    <p>Siva Kaneswaran was born on November 16, 1988, in the Blanchardstown section of Ireland's capital city, Dublin. He grew<img src="New folder/siva_kumar_gl_23apr12_gl_22apr12_rex_bt.jpg" width="299" height="361" align="left" /> up in a large family—with seven siblings, including a twin brother, Kumar—of mixed parentage: His mother is Irish, while his father is Sri Lankan. From a young age, he was noticed for his height and his movie-star looks. At age 16, he was scouted by a modeling agency, Storm Model Management. While appearing in advertising campaigns and modeling in runway fashion shows, he learned that many of the physically beautiful people he came in contact with were not necessarily beautiful inside. Siva and his twin, Kumar, appeared in the 2008 U.K. drama series Rock Rivals, playing the roles of twins Carson and Caleb Coombs. The twin siblings also appeared in an episode of the British children's television show Uncle Max, also in 2008.</p>
    <p>It was through an advertisement that Kaneswaran was spotted by Jayne Collins, who put together European pop groups Parade and The Saturdays. He was invited to become part of a huge national audition process in England and Ireland to cast members of a new pop group. The resulting group was a five-member boy band called the Wanted, comprised of Kaneswaran, Max George, Jay McGuiness, Tom Parker and Nathan Sykes.</p>
    <h3>Career</h3>
    <p>Driven by legions of excitable female fans, the Wanted made an immediate impact on the music charts, much like other recent boy bands such as 'N Sync, The Backstreet Boys and their current homegrown rival for fan attention, Brit boy band One Direction. The band's 2010 debut album, The Wanted, rose to No. 4 on the U.K. album charts, and included the No. 1 single &quot;All Time Low.&quot; Their second No. 1 hit, &quot;Glad You Came,&quot; came from their second album, Battleground (2011)
</p>
    <h3>Personal Life<img src="New folder/article-2520713-19FAFCC900000578-243_634x395.jpg" width="498" height="288" align="right" /></h3>
    <p>Kaneswaran is the younger brother of Hazel Kaneswaran, a former contestant on the U.K. reality show Popstars: The Rivals and former member of the singing group Dove. He has dated luxury shoe designer Nareesha McCaffrey for over four years, making him the only member of the Wanted to have a long-term relationship. In 2010, he was briefly romantically linked to superstar singer Rihanna. He is known to be soft-spoken and down-to-earth, and enjoys spending time in his home studio, writing and recording music.</p>
    <p>&nbsp;</p>
    <h4>Siva's audition for the band The Wanted in 2009:<br />
    </h4>
    <h4>
      <object width="462" height="296" align="middle">
        <param value="http://www.youtube.com/v/0GoFeLCy7oo&showsearch=0&rel=0&fs=1&autoplay=0&amp;ap=%2526fmt%3D18" name="movie" />
        <param value="window" name="wmode" />
        <param value="true" name="allowFullScreen" />
        <embed src="http://www.youtube.com/v/0GoFeLCy7oo&showsearch=0&fs=1&rel=0&autoplay=0&amp;ap=%2526fmt%3D18" width="462" type="application/x-shockwave-flash" height="296" wmode="window" allowfullscreen="true" align="middle"></embed>
      </object>
    <br />
    <a href="http://www.youtube.com/watch?v=0GoFeLCy7oo" target="_blank"></a>    </h4>
  </div>
  <div class="content">
    <p>&nbsp;</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
