<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Wanted</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #23365A;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #2D4EA6;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	background-color: #FEFFCE;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="header"><a href="#"><a href="#"><a href="#"><img src="wantedbg.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="395" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a></a><!-- end .header --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="thewanted.html">Home</a>      </li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a class="MenuBarItemSubmenu" href="band.html">Band Members</a>
        <ul>
          <li><a href="max.html">Max George</a>          </li>
          <li><a href="tom.html">Tom Parker</a></li>
          <li><a href="nathan.html">Nathan Sykes</a></li>
          <li><a href="jay.html">Jay Mcguiness</a></li>
          <li><a href="siva.html">Siva Kaneswaran</a></li>
        </ul>
      </li>
      <li><a href="discography.html">Discography</a></li>
    </ul>
    <p>&nbsp;</p>
    <p><img src="New folder/The-Wanted_glamour_5sep13_MattHolyoak_b_1080x720.jpg" alt="" width="364" height="251" /><img src="New folder/tumblr_msrdc2c3Qd1s7wnajo8_1280.jpg" width="180" height="251" align="baseline" /><img src="New folder/twgmuk3.jpg" width="180" height="251" align="baseline" /><img src="New folder/tumblr_msrdc2c3Qd1s7wnajo10_1280.jpg" width="180" height="251" /></p>
    <p>The Wanted are an English-Irish boy band consisting of members Max George, Siva Kaneswaran, Jay McGuiness, Tom Parker and Nathan Sykes.They formed in 2009 and were signed worldwide to Universal Music subsidiaries Island Records and Mercury Records, and managed by Scooter Braun.</p>
    <p>The band's debut album, The Wanted, was released on 25 October 2010 and peaked at number four on the UK Singles Chart.</p>
    <p>The album spawned three UK top 20 singles: their debut single &quot;All Time Low&quot;, which debuted at number one,&quot;Heart Vacancy&quot;, which reached number two,and &quot;Lose My Mind&quot;, which peaked at number 19. Follow-up album Battleground saw release on 4 November 2011 and hit number five in the UK and number four in Ireland.</p>
    <p>The lead single from the album, &quot;Gold Forever&quot;, was released in aid of Comic Relief and reached number three in the UK. Their second number-one hit, &quot;Glad You Came&quot;, topped the singles chart in the United Kingdom for two weeks, and in Ireland for five weeks. The third and fourth singles &quot;Lightning&quot; and &quot;Warzone&quot; hit number two and number 21, respectively, in the UK.</p>
    <p>In early 2012, The Wanted began to see success in the United States and Canada, with their hit single &quot;Glad You Came&quot; selling 3 million copies in the US and hitting number three on the Billboard Hot 100 and number two on the Canadian Hot 100. Additionally, their follow-up singles &quot;Chasing the Sun&quot; and &quot;I Found You&quot; reached the top spot on the Billboard Hot Dance Club Songs chart.</p>
    <p>In 2013, it was announced that the group would be starring in their very own reality series on E! entitled The Wanted Life. The series would document the group's stay in Los Angeles while they recorded their third worldwide album and prepare for a world tour, as well as their day-to-day antics. The show promised an honest glimpse into the lives of the band members.</p>
    <h1>&nbsp;</h1>
   <iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/20721968&amp;auto_play=true&amp;hide_related=false&amp;visual=true"></iframe>
    <!-- end .content --></div>
  <div class="content">
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
