<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tom</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background-color: #FFC;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 em {
	font-family: Arial Black, Gadget, sans-serif;
}
.container .content h1 em {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.container .content h1 em {
	font-family: Arial Black, Gadget, sans-serif;
}
.container .content h1 em u {
	font-family: Arial, Helvetica, sans-serif;
}
.container .content h1 em u strong {
	font-family: Arial Black, Gadget, sans-serif;
}
.container .content h1 {
	font-family: Verdana, Geneva, sans-serif;
}
.container .content h1 em {
	font-family: Arial, Helvetica, sans-serif;
}
.container .content h1 em {
	font-family: Arial Black, Gadget, sans-serif;
}
.container .content h1 em {
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="wantedbg.jpg" alt="Insert Logo Here" name="Insert_logo" width="960" height="395" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
   <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="thewanted.html">Home</a>      </li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a class="MenuBarItemSubmenu" href="band.html">Band Members</a>
        <ul>
          <li><a href="max.html">Max George</a>          </li>
          <li><a href="tom.html">Tom Parker</a></li>
          <li><a href="nathan.html">Nathan Sykes</a></li>
          <li><a href="jay.html">Jay Mcguiness</a></li>
          <li><a href="siva.html">Siva Kaneswaran</a></li>
        </ul>
      </li>
      <li><a href="discography.html">Discography</a></li>
    </ul>
        <h1 align="center"><em>Tom Parker</em></h1>
    <p align="center">&nbsp;</p>
    <h3><img src="New folder/resize.jpg" width="462" height="267" align="right" />Synopsis</h3>
    <p>Born August 4, 1988, in Manchester, England, Tom Parker discovered his love of music while teaching himself to play his brother's guitar at age 16. He dropped out of Manchester's Metropolitan University to pursue his love of music. Through a massive countrywide audition, he became a member of the five-member group the Wanted, who went on to score two No. 1 singles in the United Kingdom.</p>
    <p>&nbsp;</p>
    <h3>Early Life</h3>
    <p>Thomas Anthony Parker was born on August 4, 1988, in the Tonge Moor section of the town of Bolton, 10 miles outside the city of Manchester, England. As a child, he began playing around with his older brother's guitar, eventually teaching himself to play at age 16. He found that his thick, husky voice was unique as he used it <img src="New folder/tumblr_lhuumstGA51qhibg3o1_500.jpg" width="500" height="333" align="left" />to sound out notes while playing. He went on to attend Manchester Metropolitan University to study geography, but dropped out to pursue his dream of a music career. Parker was excited when he was accepted for the British hit competition program The X Factor after a grueling audition, but he did not make it past the first round.</p>
    <p>Soon after leaving the show, Tom Parker joined a tribute band performing songs of the popular U.K. group Take That. The band, called Take That II, toured Northern England and established a name for itself. It was during this time in 2009 that Parker heard about a massive, nationwide audition to form a new singing group. After several stages of a nine-month competition, with more than 1,000 contestants from across England and Ireland, Parker was chosen as a member of the five-member new group, the Wanted.</p>
    <p>&nbsp;</p>
    <h3>Career</h3>
    <p>The Wanted, which includes English and Irish members, made an immediate impact on the music business. Their debut single, &quot;All Time Low,&quot; hit the No. 1 spot on the U.K. singles chart. The band's self-titled debut album, The Wanted, was also a success, reaching No. 4 in the United Kingdom and generating three U.K. Top 20 singles.</p>
    <p><img src="New folder/187685321.jpg" width="284" height="407" align="right" />The fact that Parker enjoys writing music and playing his guitar helps to lend credibility to the band, which some dismiss as just another boy band (e.g., Hanson, 'N Sync or the Backstreet Boys). &quot;My guitar pretty much changed my life,&quot; the young musician, who names Stereophonics and Oasis' Liam Gallagher as major music influences, told Australia's GetMusic.com. &quot;I was never really into music before I picked it up when I was sixteen. Now it's like my best friend, wherever I am I pick it up and start playing.&quot;Each band member has his own personality, which keeps their growing female fan base interested and engaged. In addition to his musical abilities, Parker's outspoken personality has piqued the interest of lots of fans.</p>
    <h3>Personal Life</h3>
    <p>Parker is one of the few members of the Wanted with a steady girlfriend, as he has dated dance teacher Kelsey Hardwick for almost three years. He names Indian and Italian as two of his favorite cuisines.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h4>Tom's audition for the band The Wanted in 2009:</h4>
    <object width="462" height="296" align="middle">
      <param value="http://www.youtube.com/v/EDX49kkRKQE&showsearch=0&rel=0&fs=1&autoplay=0&amp;ap=%2526fmt%3D18" name="movie" />
      <param value="window" name="wmode" />
      <param value="true" name="allowFullScreen" />
      <embed src="http://www.youtube.com/v/EDX49kkRKQE&showsearch=0&fs=1&rel=0&autoplay=0&amp;ap=%2526fmt%3D18" width="462" type="application/x-shockwave-flash" height="296" wmode="window" allowfullscreen="true" align="middle"></embed>
    </object>
    <br /><a href="http://www.youtube.com/watch?v=EDX49kkRKQE" target="_blank"></a>
    <!-- end .content --></div>
  <div class="content"></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
